apiVersion: v1
kind: Pod
metadata:
  name: linux85-web-imagepullpolicy-001
spec:
  nodeName: k8s193.oldboyedu.com
  containers:
    - name: nginx
      image: harbor.oldboyedu.com/web/linux85-web:v0.1
      imagePullPolicy: Always
