apiVersion: v1
kind: Pod
metadata:
  name: linux85-web-labels-001
  labels:
    school: www.oldboyedu.com
    class: linux85
spec:
  containers:
  - name: nginx
    image: harbor.oldboyedu.com/web/nginx:1.23.4-alpine
